org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# This is basically the path to your Java installation with MacOS 
# org.gradle.java.home=/opt/homebrew/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home
# For Windows, you can set it like this:
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17.0.2
# Replace with your actual Java path

